Ensembl Gene ID	Ensembl Transcript ID	MGI symbol	MGI ID	Phenotype description
ENSMUSG00000087476	ENSMUST00000135358	Rap1gapos	MGI:1917058	
ENSMUSG00000041351	ENSMUST00000097837	Rap1gap	MGI:109338	positive regulation of cell-cell adhesion
ENSMUSG00000041351	ENSMUST00000097837	Rap1gap	MGI:109338	positive regulation of phagocytosis
ENSMUSG00000041351	ENSMUST00000105835	Rap1gap	MGI:109338	positive regulation of cell-cell adhesion
ENSMUSG00000041351	ENSMUST00000105835	Rap1gap	MGI:109338	positive regulation of phagocytosis
ENSMUSG00000041351	ENSMUST00000148054	Rap1gap	MGI:109338	positive regulation of cell-cell adhesion
ENSMUSG00000041351	ENSMUST00000148054	Rap1gap	MGI:109338	positive regulation of phagocytosis
ENSMUSG00000041351	ENSMUST00000152567	Rap1gap	MGI:109338	positive regulation of cell-cell adhesion
ENSMUSG00000041351	ENSMUST00000152567	Rap1gap	MGI:109338	positive regulation of phagocytosis
ENSMUSG00000041351	ENSMUST00000139831	Rap1gap	MGI:109338	positive regulation of cell-cell adhesion
ENSMUSG00000041351	ENSMUST00000139831	Rap1gap	MGI:109338	positive regulation of phagocytosis
ENSMUSG00000041351	ENSMUST00000156683	Rap1gap	MGI:109338	positive regulation of cell-cell adhesion
ENSMUSG00000041351	ENSMUST00000156683	Rap1gap	MGI:109338	positive regulation of phagocytosis
ENSMUSG00000041351	ENSMUST00000141306	Rap1gap	MGI:109338	positive regulation of cell-cell adhesion
ENSMUSG00000041351	ENSMUST00000141306	Rap1gap	MGI:109338	positive regulation of phagocytosis
ENSMUSG00000041351	ENSMUST00000123134	Rap1gap	MGI:109338	positive regulation of cell-cell adhesion
ENSMUSG00000041351	ENSMUST00000123134	Rap1gap	MGI:109338	positive regulation of phagocytosis
ENSMUSG00000041351	ENSMUST00000144059	Rap1gap	MGI:109338	positive regulation of cell-cell adhesion
ENSMUSG00000041351	ENSMUST00000144059	Rap1gap	MGI:109338	positive regulation of phagocytosis
ENSMUSG00000041351	ENSMUST00000123011	Rap1gap	MGI:109338	positive regulation of cell-cell adhesion
ENSMUSG00000041351	ENSMUST00000123011	Rap1gap	MGI:109338	positive regulation of phagocytosis
ENSMUSG00000041351	ENSMUST00000151601	Rap1gap	MGI:109338	positive regulation of cell-cell adhesion
ENSMUSG00000041351	ENSMUST00000151601	Rap1gap	MGI:109338	positive regulation of phagocytosis
ENSMUSG00000041351	ENSMUST00000150928	Rap1gap	MGI:109338	positive regulation of cell-cell adhesion
ENSMUSG00000041351	ENSMUST00000150928	Rap1gap	MGI:109338	positive regulation of phagocytosis
ENSMUSG00000041351	ENSMUST00000131536	Rap1gap	MGI:109338	positive regulation of cell-cell adhesion
ENSMUSG00000041351	ENSMUST00000131536	Rap1gap	MGI:109338	positive regulation of phagocytosis
ENSMUSG00000041351	ENSMUST00000047243	Rap1gap	MGI:109338	positive regulation of cell-cell adhesion
ENSMUSG00000041351	ENSMUST00000047243	Rap1gap	MGI:109338	positive regulation of phagocytosis
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	abnormal small intestine morphology
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	decreased circulating alkaline phosphatase level
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	intracranial hemorrhage
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	abnormal thymus cortex morphology
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	cachexia
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	pale spleen
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	small spleen
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	internal hemorrhage
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	decreased total body fat amount
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	apnea
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	weakness
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	impaired coordination
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	decreased leukocyte cell number
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	abnormal spinal nerve morphology
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	abnormal spleen morphology
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	abnormal osteoblast morphology
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	abnormal tooth morphology
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	abnormal blood homeostasis
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	decreased body size
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	seizures
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	postnatal lethality complete penetrance
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	abnormal osteoblast physiology
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	decreased bone mineral density
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	lung hemorrhage
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	abnormal digestion
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	decreased long bone epiphyseal plate size
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	fragile skeleton
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	abnormal muscle morphology
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	abnormal parietal bone morphology
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	abnormal bone mineralization
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	abnormal long bone metaphysis morphology
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	endochondral ossification
ENSMUSG00000028766	ENSMUST00000030551	Alpl	MGI:87983	pyrophosphatase activity
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	abnormal small intestine morphology
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	decreased circulating alkaline phosphatase level
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	intracranial hemorrhage
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	abnormal thymus cortex morphology
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	cachexia
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	pale spleen
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	small spleen
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	internal hemorrhage
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	decreased total body fat amount
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	apnea
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	weakness
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	impaired coordination
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	decreased leukocyte cell number
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	abnormal spinal nerve morphology
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	abnormal spleen morphology
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	abnormal osteoblast morphology
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	abnormal tooth morphology
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	abnormal blood homeostasis
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	decreased body size
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	seizures
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	postnatal lethality complete penetrance
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	abnormal osteoblast physiology
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	decreased bone mineral density
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	lung hemorrhage
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	abnormal digestion
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	decreased long bone epiphyseal plate size
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	fragile skeleton
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	abnormal muscle morphology
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	abnormal parietal bone morphology
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	abnormal bone mineralization
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	abnormal long bone metaphysis morphology
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	endochondral ossification
ENSMUSG00000028766	ENSMUST00000133566	Alpl	MGI:87983	pyrophosphatase activity
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	abnormal small intestine morphology
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	decreased circulating alkaline phosphatase level
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	intracranial hemorrhage
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	abnormal thymus cortex morphology
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	cachexia
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	pale spleen
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	small spleen
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	internal hemorrhage
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	decreased total body fat amount
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	apnea
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	weakness
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	impaired coordination
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	decreased leukocyte cell number
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	abnormal spinal nerve morphology
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	abnormal spleen morphology
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	abnormal osteoblast morphology
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	abnormal tooth morphology
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	abnormal blood homeostasis
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	decreased body size
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	seizures
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	postnatal lethality complete penetrance
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	abnormal osteoblast physiology
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	decreased bone mineral density
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	lung hemorrhage
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	abnormal digestion
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	decreased long bone epiphyseal plate size
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	fragile skeleton
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	abnormal muscle morphology
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	abnormal parietal bone morphology
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	abnormal bone mineralization
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	abnormal long bone metaphysis morphology
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	endochondral ossification
ENSMUSG00000028766	ENSMUST00000138463	Alpl	MGI:87983	pyrophosphatase activity
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	abnormal small intestine morphology
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	decreased circulating alkaline phosphatase level
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	intracranial hemorrhage
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	abnormal thymus cortex morphology
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	cachexia
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	pale spleen
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	small spleen
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	internal hemorrhage
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	decreased total body fat amount
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	apnea
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	weakness
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	impaired coordination
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	decreased leukocyte cell number
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	abnormal spinal nerve morphology
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	abnormal spleen morphology
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	abnormal osteoblast morphology
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	abnormal tooth morphology
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	abnormal blood homeostasis
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	decreased body size
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	seizures
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	postnatal lethality complete penetrance
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	abnormal osteoblast physiology
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	decreased bone mineral density
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	lung hemorrhage
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	abnormal digestion
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	decreased long bone epiphyseal plate size
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	fragile skeleton
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	abnormal muscle morphology
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	abnormal parietal bone morphology
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	abnormal bone mineralization
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	abnormal long bone metaphysis morphology
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	endochondral ossification
ENSMUSG00000028766	ENSMUST00000133473	Alpl	MGI:87983	pyrophosphatase activity
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	abnormal small intestine morphology
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	decreased circulating alkaline phosphatase level
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	intracranial hemorrhage
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	abnormal thymus cortex morphology
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	cachexia
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	pale spleen
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	small spleen
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	internal hemorrhage
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	decreased total body fat amount
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	apnea
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	weakness
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	impaired coordination
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	decreased leukocyte cell number
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	abnormal spinal nerve morphology
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	abnormal spleen morphology
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	abnormal osteoblast morphology
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	abnormal tooth morphology
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	abnormal blood homeostasis
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	decreased body size
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	seizures
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	postnatal lethality complete penetrance
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	abnormal osteoblast physiology
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	decreased bone mineral density
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	lung hemorrhage
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	abnormal digestion
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	decreased long bone epiphyseal plate size
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	fragile skeleton
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	abnormal muscle morphology
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	abnormal parietal bone morphology
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	abnormal bone mineralization
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	abnormal long bone metaphysis morphology
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	endochondral ossification
ENSMUSG00000028766	ENSMUST00000153588	Alpl	MGI:87983	pyrophosphatase activity
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	abnormal small intestine morphology
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	decreased circulating alkaline phosphatase level
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	intracranial hemorrhage
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	abnormal thymus cortex morphology
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	cachexia
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	pale spleen
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	small spleen
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	internal hemorrhage
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	decreased total body fat amount
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	apnea
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	weakness
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	impaired coordination
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	decreased leukocyte cell number
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	abnormal spinal nerve morphology
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	abnormal spleen morphology
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	abnormal osteoblast morphology
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	abnormal tooth morphology
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	abnormal blood homeostasis
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	decreased body size
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	seizures
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	postnatal lethality complete penetrance
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	abnormal osteoblast physiology
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	decreased bone mineral density
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	lung hemorrhage
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	abnormal digestion
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	decreased long bone epiphyseal plate size
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	fragile skeleton
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	abnormal muscle morphology
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	abnormal parietal bone morphology
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	abnormal bone mineralization
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	abnormal long bone metaphysis morphology
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	endochondral ossification
ENSMUSG00000028766	ENSMUST00000143757	Alpl	MGI:87983	pyrophosphatase activity
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	abnormal small intestine morphology
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	decreased circulating alkaline phosphatase level
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	intracranial hemorrhage
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	abnormal thymus cortex morphology
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	cachexia
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	pale spleen
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	small spleen
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	internal hemorrhage
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	decreased total body fat amount
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	apnea
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	weakness
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	impaired coordination
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	decreased leukocyte cell number
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	abnormal spinal nerve morphology
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	abnormal spleen morphology
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	abnormal osteoblast morphology
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	abnormal tooth morphology
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	abnormal blood homeostasis
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	decreased body size
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	seizures
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	postnatal lethality complete penetrance
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	abnormal osteoblast physiology
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	decreased bone mineral density
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	lung hemorrhage
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	abnormal digestion
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	decreased long bone epiphyseal plate size
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	fragile skeleton
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	abnormal muscle morphology
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	abnormal parietal bone morphology
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	abnormal bone mineralization
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	abnormal long bone metaphysis morphology
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	endochondral ossification
ENSMUSG00000028766	ENSMUST00000139951	Alpl	MGI:87983	pyrophosphatase activity
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	abnormal small intestine morphology
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	decreased circulating alkaline phosphatase level
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	intracranial hemorrhage
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	abnormal thymus cortex morphology
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	cachexia
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	pale spleen
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	small spleen
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	internal hemorrhage
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	decreased total body fat amount
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	apnea
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	weakness
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	impaired coordination
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	decreased leukocyte cell number
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	abnormal spinal nerve morphology
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	abnormal spleen morphology
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	abnormal osteoblast morphology
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	abnormal tooth morphology
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	abnormal blood homeostasis
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	decreased body size
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	seizures
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	postnatal lethality complete penetrance
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	abnormal osteoblast physiology
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	decreased bone mineral density
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	lung hemorrhage
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	abnormal digestion
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	decreased long bone epiphyseal plate size
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	fragile skeleton
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	abnormal muscle morphology
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	abnormal parietal bone morphology
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	abnormal bone mineralization
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	abnormal long bone metaphysis morphology
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	endochondral ossification
ENSMUSG00000028766	ENSMUST00000141451	Alpl	MGI:87983	pyrophosphatase activity
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	perimembraneous ventricular septal defect
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	persistent truncus arteriosis
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	abnormal heart and great artery attachment
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	double aortic arch
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	aberrant origin of the right subclavian artery
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	persistent right dorsal aorta
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	abnormal ascending aorta morphology
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	abnormal artery morphology
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	abnormal sixth pharyngeal arch artery morphology
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	persistent ductus caroticus
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	double outlet right ventricle
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	abnormal third pharyngeal arch artery morphology
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	abnormal fourth pharyngeal arch artery morphology
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	overriding aortic valve
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	absent sublingual duct
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	absent enteric neurons
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	neonatal lethality complete penetrance
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	abnormal choroid melanocyte morphology
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	abnormal submandibular duct morphology
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	absent incus
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	abnormal styloid process morphology
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	abnormal Harderian gland pigmentation
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	persistent cervical thymus
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	decreased atrioventricular cushion size
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	embryonic lethality during organogenesis incomplete penetrance
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	thyroid hypoplasia
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	abnormal skeleton morphology
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	pericardial effusion
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	absent middle ear ossicles
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	absent Meckel's cartilage
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	palatine bone hypoplasia
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	absent malleus
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	parathyroid hypoplasia
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	absent tongue
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	enlarged heart
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	abnormal vasodilation
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	absent external auditory canal
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	absent right subclavian artery
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	abnormal epidermal melanocyte morphology
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	ventricular septal defect
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	absent stapes
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	absent tympanic ring
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	mandible hypoplasia
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	hydrops fetalis
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	alisphenoid bone hypoplasia
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	abnormal squamosal bone morphology
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	interrupted aortic arch
ENSMUSG00000057530	ENSMUST00000102518	Ece1	MGI:1101357	pharyngeal system development
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	perimembraneous ventricular septal defect
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	persistent truncus arteriosis
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	abnormal heart and great artery attachment
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	double aortic arch
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	aberrant origin of the right subclavian artery
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	persistent right dorsal aorta
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	abnormal ascending aorta morphology
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	abnormal artery morphology
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	abnormal sixth pharyngeal arch artery morphology
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	persistent ductus caroticus
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	double outlet right ventricle
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	abnormal third pharyngeal arch artery morphology
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	abnormal fourth pharyngeal arch artery morphology
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	overriding aortic valve
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	absent sublingual duct
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	absent enteric neurons
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	neonatal lethality complete penetrance
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	abnormal choroid melanocyte morphology
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	abnormal submandibular duct morphology
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	absent incus
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	abnormal styloid process morphology
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	abnormal Harderian gland pigmentation
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	persistent cervical thymus
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	decreased atrioventricular cushion size
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	embryonic lethality during organogenesis incomplete penetrance
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	thyroid hypoplasia
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	abnormal skeleton morphology
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	pericardial effusion
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	absent middle ear ossicles
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	absent Meckel's cartilage
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	palatine bone hypoplasia
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	absent malleus
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	parathyroid hypoplasia
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	absent tongue
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	enlarged heart
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	abnormal vasodilation
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	absent external auditory canal
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	absent right subclavian artery
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	abnormal epidermal melanocyte morphology
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	ventricular septal defect
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	absent stapes
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	absent tympanic ring
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	mandible hypoplasia
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	hydrops fetalis
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	alisphenoid bone hypoplasia
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	abnormal squamosal bone morphology
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	interrupted aortic arch
ENSMUSG00000057530	ENSMUST00000130407	Ece1	MGI:1101357	pharyngeal system development
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	perimembraneous ventricular septal defect
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	persistent truncus arteriosis
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	abnormal heart and great artery attachment
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	double aortic arch
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	aberrant origin of the right subclavian artery
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	persistent right dorsal aorta
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	abnormal ascending aorta morphology
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	abnormal artery morphology
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	abnormal sixth pharyngeal arch artery morphology
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	persistent ductus caroticus
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	double outlet right ventricle
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	abnormal third pharyngeal arch artery morphology
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	abnormal fourth pharyngeal arch artery morphology
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	overriding aortic valve
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	absent sublingual duct
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	absent enteric neurons
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	neonatal lethality complete penetrance
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	abnormal choroid melanocyte morphology
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	abnormal submandibular duct morphology
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	absent incus
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	abnormal styloid process morphology
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	abnormal Harderian gland pigmentation
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	persistent cervical thymus
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	decreased atrioventricular cushion size
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	embryonic lethality during organogenesis incomplete penetrance
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	thyroid hypoplasia
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	abnormal skeleton morphology
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	pericardial effusion
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	absent middle ear ossicles
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	absent Meckel's cartilage
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	palatine bone hypoplasia
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	absent malleus
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	parathyroid hypoplasia
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	absent tongue
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	enlarged heart
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	abnormal vasodilation
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	absent external auditory canal
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	absent right subclavian artery
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	abnormal epidermal melanocyte morphology
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	ventricular septal defect
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	absent stapes
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	absent tympanic ring
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	mandible hypoplasia
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	hydrops fetalis
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	alisphenoid bone hypoplasia
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	abnormal squamosal bone morphology
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	interrupted aortic arch
ENSMUSG00000057530	ENSMUST00000151110	Ece1	MGI:1101357	pharyngeal system development
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	perimembraneous ventricular septal defect
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	persistent truncus arteriosis
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	abnormal heart and great artery attachment
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	double aortic arch
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	aberrant origin of the right subclavian artery
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	persistent right dorsal aorta
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	abnormal ascending aorta morphology
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	abnormal artery morphology
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	abnormal sixth pharyngeal arch artery morphology
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	persistent ductus caroticus
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	double outlet right ventricle
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	abnormal third pharyngeal arch artery morphology
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	abnormal fourth pharyngeal arch artery morphology
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	overriding aortic valve
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	absent sublingual duct
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	absent enteric neurons
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	neonatal lethality complete penetrance
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	abnormal choroid melanocyte morphology
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	abnormal submandibular duct morphology
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	absent incus
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	abnormal styloid process morphology
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	abnormal Harderian gland pigmentation
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	persistent cervical thymus
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	decreased atrioventricular cushion size
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	embryonic lethality during organogenesis incomplete penetrance
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	thyroid hypoplasia
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	abnormal skeleton morphology
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	pericardial effusion
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	absent middle ear ossicles
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	absent Meckel's cartilage
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	palatine bone hypoplasia
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	absent malleus
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	parathyroid hypoplasia
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	absent tongue
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	enlarged heart
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	abnormal vasodilation
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	absent external auditory canal
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	absent right subclavian artery
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	abnormal epidermal melanocyte morphology
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	ventricular septal defect
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	absent stapes
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	absent tympanic ring
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	mandible hypoplasia
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	hydrops fetalis
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	alisphenoid bone hypoplasia
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	abnormal squamosal bone morphology
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	interrupted aortic arch
ENSMUSG00000057530	ENSMUST00000129607	Ece1	MGI:1101357	pharyngeal system development
