Ensembl Gene ID	Ensembl Transcript ID	MGI symbol	MGI ID	Phenotype description
ENSMUSG00000096160	ENSMUST00000179930	Gm3436	MGI:3781613	
ENSMUSG00000032207	ENSMUST00000034731	Lipc	MGI:96216	increased circulating triglyceride level
ENSMUSG00000032207	ENSMUST00000034731	Lipc	MGI:96216	increased circulating cholesterol level
ENSMUSG00000032207	ENSMUST00000034731	Lipc	MGI:96216	decreased circulating corticosterone level
ENSMUSG00000032207	ENSMUST00000034731	Lipc	MGI:96216	decreased litter size
ENSMUSG00000032207	ENSMUST00000034731	Lipc	MGI:96216	abnormal circulating phospholipid level
ENSMUSG00000032207	ENSMUST00000034731	Lipc	MGI:96216	increased circulating HDL cholesterol level
ENSMUSG00000032207	ENSMUST00000034731	Lipc	MGI:96216	abnormal circulating cholesterol level
ENSMUSG00000032207	ENSMUST00000034731	Lipc	MGI:96216	decreased ovulation rate
ENSMUSG00000032207	ENSMUST00000034731	Lipc	MGI:96216	abnormal reproductive system physiology
ENSMUSG00000032207	ENSMUST00000034731	Lipc	MGI:96216	small ovary
ENSMUSG00000032207	ENSMUST00000034731	Lipc	MGI:96216	cholesterol transport
ENSMUSG00000087744	ENSMUST00000157119	Gm25149	MGI:5454926	
